# env in the frontend is not at all for security
# it is for managing the configurations
# VITE_ is mandatory for the env variables to be exposed to the frontend

VITE_BACKEND_URL=http://localhost:3900/api/v1